{
  "name": "iiit-ranchi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IIITians-Network/IIIT-Ranchi"
  },
  "author": "Vimal Kumar, Abhishek kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IIITians-Network/IIIT-Ranchi"
  },
  "homepage": "https://github.com/IIITians-Network/IIIT-Ranchi"
}
